<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    <title>Document</title>
</head>
<body>
    

<p id="welcome">hello world</p>
<h2 class="header">am h2</h2>
<h3 id="headerId">hi</h3>



<p id='task'>rogor xar </p>
<!-- <button id="change"> CLICK HERE</button> -->


<!-- <input type="text " id="headerName" name="headerName" placeholder="headername"> -->

<input id="name" type="text " id="userName" name="userName" placeholder="name">
<input id ="last" type="text " id="userLastName" name="userLastName" placeholder="lastName">
<input id= "age" type="number" id="userAge" name="userAge" placeholder="userAge">

<button id="userButton"> NEXT </button>

<select name="age" id="ageSelect"></select>

<select name="ageTask" id="taskSelect"></select>

<select name="bank" id="bankLb"></select>




    <script src="index.js"></script>
</body>
</html>